# 상하좌우
#여행가 A는 N * N 크기의 정사각형 공간 위에 서 있습니다.
#이 공간은 1 * 1 크기의 정사각형으로 나누어져 있습니다.
# 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N, N)
# 여행가는 상 하 좌 우 방향으로 이동 가능하며 시작 좌표는 항상 (1,1)입니다.
# 계획에에는 하나의 줄에 띄어쓰기를 기준으로 하여 L R U D 중 하나의 문자가 반복적으로 적혀 있습니다.
# L : 왼쪽 한칸 / R : 오른쪽 한칸 / U : 위로 한판 / D : 아래로 한칸 이동
# 이때 여행가 A가 N * N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.


# 문제 풀이 (풀이 시간 15분 | 시간제한 2초 | 메모리 제한 128MB)
# 1 <= N <= 100   |   1 <= 이동 횟수 <= 100
# 시간복잡도는 어떻게?
# 100,000 -> 2천만안이니까,O(n의 제곱)까지 가능
# 접근 방식
# 1,1부터 
# 입력 : 5 / R R R U D D

# 알고리즘 아이디어
import sys

n = int(input())
data = sys.stdin.readline().rstrip()
print(data)

for i in data :
    print(i)